MainWindow.xaml

<Window x:Class="VoiceofCustomerMarketResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceofCustomerMarketResearch"
        mc:Ignorable="d"
        Title="Voice of Customer Market Research" Height="624" Width="1147" MaxWidth="1147" MaxHeight="624">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,78">
        <RichTextBox HorizontalAlignment="Left" Height="50" Margin="16,16,-90,0" VerticalAlignment="Top" Width="1125" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="                                                                                                                       "/>
                    <Run FontWeight="Bold" Text="Market research example to develop a custom and innovate product                                                                                                                                                                                              "/>
                    <Span Foreground="#FF4F81BD" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria">
                        <Run Text="Potential Customer base:"/>
                    </Span>
                    <Run Text="  Working parents from diverse backgrounds looking for more options for organic baby food."/>
                    <Run Foreground="#FF4F81BD" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Text=" Task:"/>
                    <Run Text=" Collect at least 20 surveys from a potential customer base"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="417" Margin="13,83,0,0" VerticalAlignment="Top" Width="549" Source="Customer Base.jpg"/>
        <Image HorizontalAlignment="Left" Height="413" Margin="568,84,0,0" VerticalAlignment="Top" Width="560" Source="BabyFoodCuisines.jpg"/>

    </Grid>
</Window>
